
.twoThirds{
  /* limits the component to 2/3s of the page */
  width: 65%;
}

.frame{
  max-width: 1200px;
  margin: 1rem auto;
}


.gridClientBtContainer {
  display: grid;
  grid-template-columns: auto auto auto auto auto auto;
  color: red;
  font-weight: bold;
}

.messageSettings {
  margin-left: 20px;
}

.message {
  color: red;
  font-weight: bold;
  text-align: center;
}

.noMessage {
  color: transparent;
}

.gridBtnEdit {
  display: grid;
  grid-template-columns: auto;
  margin-left: 35%;
  margin-right: 35px;
}

.gridBtnSC {
  display: grid;
  grid-template-columns: auto auto;
  margin-left: 30%;
  margin-right: 30%;
}

.formPosition {
  margin-left: 15px;
  margin-right: 15px;
}






.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #09d3ac;
}

.register {
  margin: 0 20rem 0 10rem;
}

.card{
  padding: 1rem;
  width: 40%;
  margin-left: 10%;
}

@media only screen and (max-width: 700px){

  /* WRAPPER */
  .frame{
    margin: 1rem 1rem;
  }

  .twoThirds{
    /* limits the component to 2/3s of the page */
    width: 100%;
  }

  .card{
    padding: 1rem;
    width: 90%;
  }
}
